<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="618.0" prefWidth="1041.0" style="-fx-background-color: #2b2e4a;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="vaccination.SuccessController">
   <children>
      <Label layoutX="168.0" layoutY="450.0" prefHeight="137.0" prefWidth="707.0" text="your vaccination request is under processing" textAlignment="CENTER" textFill="#76e883" wrapText="true">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <ImageView fitHeight="201.0" fitWidth="200.0" layoutX="434.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/success-2-once.gif" />
         </image>
      </ImageView>
      <ImageView fitHeight="65.0" fitWidth="65.0" layoutX="501.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/home.png" />
         </image>
      </ImageView>
      <Label layoutX="500.0" layoutY="79.0" text="Home" textFill="#38cde4">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <JFXButton fx:id="Home" layoutX="501.0" layoutY="14.0" onAction="#home" prefHeight="65.0" prefWidth="65.0" text="   " />
   </children>
</AnchorPane>
